name: 'Link tracker'
description: 'Tracks HTTP status codes of internal and external links.'
type: module
package: 'Other'
core_version_requirement: ^8 || ^9
configure: entity_track.settings.form
dependencies:
  - entity_track
  - entity_usage
