services:
  link_tracker.tracked_link_manager:
    class: Drupal\link_tracker\TrackedLinkManager
    arguments: [ '@entity_type.manager' ]
    tags:
      - { name: entity_track_storage }
  link_tracker.status_code_checker:
    class: Drupal\link_tracker\StatusCodeChecker
    arguments: [ '@http_client', '@link_tracker.tracked_link_manager', '@logger.factory' ]
